<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VotoLyze</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logomenu.png" alt="" width="40px">
       <!-- <i class="bi bi-camera"></i> -->
        <h1>VotoLyze</h1>
      </a>

     

      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="prefeitos.html">Prefeitos</a></li> 
          <li><a href="vereadores.html">Vereadores</a></li>
          <li class="dropdown"><a href="#"><span>Cadastro</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="cadastroEleitor.html">Cadastro Eleitor</a></li>
              <li><a href="cadastroPolitico.html">Cadastro Político</a></li>
            </ul>
          <li><a href="login.html">Login</a></li>  
          </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2>Nós somos a <span>VotoLyze</span>!</h2> 
            <h2>Sua escolha, nossa missão!</h2>
          <p>Conheça aqui os candidatos e suas propostas com transparência e confiabilidade.</p>
          <a href="cadastroEleitor.html" class="btn-get-started">ELEITOR CADASTRE-SE AQUI</a> <a href="cadastroPolitico.html" class="btn-get-started"> POLÍTICO CADASTRE-SE AQUI</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

 
    
    <!-- ======= Services Section ======= -->
    
    
    
    
    
    <section id="services" class="services">
      <div class="container">

        <div class="row gy-2">

          <div class="mx-auto" style="width: 650px;">
            <div class="service-item position-relative">
              <i class="bi bi-person-fill"></i>
              <h4><a href="prefeitos.html" class="stretched-link">PREFEITOS</a></h4>
              <p>Veja os Prefeitos</p>
              
            </div>
           
          </div><!-- End Service Item -->

          <div class="mx-auto" style="width: 650px;">
            <div class="service-item position-relative">
              <i class="bi bi-people-fill"></i>
              <h4><a href="vereadores.html" class="stretched-link">VEREADORES</a></h4>
              <p>Veja os Vereadores</p>
              
            </div>
          </div><!-- End Service Item -->

          

          <main id="main" data-aos="fade" data-aos-delay="1500">


            <section id="testimonials" class="testimonials">
              <div class="container">
        
                <div class="section-header">
                  <h2>CADASTROS RECENTES</h2>
                  <p>Veja os políticos cadastrados recentemente</p>
                </div>
        
                <div class="slides-3 swiper">
                  <div class="swiper-wrapper">
        
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i></i><i class="bi bi-hand-thumbs-down"></i><i class="bi bi-hand-thumbs-down"></i>
                        </div>
                        <p>
                          Ativista ambiental, protocolou mais de 27 projetos de preservação do espaço verde da cidade.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                          <h3>Gil Tamanduá</h3>
                          <h4>Vereador - PSDB</h4>
                        </div>
                      </div>
        
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i></i></i><i class="bi bi-hand-thumbs-down"></i>
                        </div>
                        <p>
                          Empreendedora, mãe, amante dos animais, já contribuiu com 4 projetos de Lei sobre proteção da infância e juventude e 2 projetos de Lei sobre castração animal.</p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                          <h3>Sabrine Luneta</h3>
                          <h4>Vereadora - DEMOCRATAS</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-down"></i><i class="bi bi-hand-thumbs-down"></i><i class="bi bi-hand-thumbs-down"></i>
                        </div>
                        <p>
                          Socialista de iPhone, Marta quer salário igualitário entre todos e desapropriação de todos os imóveis para uso como moradia popular aos vulneráveis e em situação de rua.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                          <h3>Marta da Silva</h3>
                          <h4>Vereadora - PCdoB</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                    <div class="swiper-slide">
                      <div class="testimonial-item">
                        <div class="stars">
                          <i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i><i class="bi bi-hand-thumbs-up-fill"></i>
                        </div>
                        <p>
                          Trader de Bitcoin, coach e marido da Amanda. Apaixonado por esportes, acredita na educação através do esporte para uma sociedade mais justa e desenvolvida. Bandido bom é bandido morto.
                        </p>
                        <div class="profile mt-auto">
                          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                          <h3>Juninho Burguês</h3>
                          <h4>Vereador - NOVO</h4>
                        </div>
                      </div>
                    </div><!-- End testimonial item -->
        
                   
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
        
              </div>
            </section><!-- End Testimonials Section -->
        


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>VotoLyze</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        Orgulhosamente desenvolvido por <a href="sobre.html">Byte Builders 💙</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>