<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VotoLyze</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logomenu.png" alt="" width="40px">
       <!-- <i class="bi bi-camera"></i> -->
        <h1>VotoLyze</h1>
      </a>

     

      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="prefeitos.html">Prefeitos</a></li> 
          <li><a href="vereadores.html">Vereadores</a></li>
          <li class="dropdown"><a href="#"><span>Cadastro</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="cadastroEleitor.html">Cadastro Eleitor</a></li>
              <li><a href="cadastroPolitico.html">Cadastro Político</a></li>
            </ul>
            <li><a href="login.html">Login</a></li> 
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  
  
   <main id="main" data-aos="fade" data-aos-delay="1500">



    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
         
     
      </div>
    </div><!-- End Page Header -->

    <section id="gallery-single" class="gallery-single">
      <div class="container">

        <div class="position-relative h-20">
    <div class="row gy-4 justify-content-center">
      <div class="col-lg-8">
      <img src="assets/img/sl.png img-fluid" alt="">
    </div>

    <div class="row justify-content-between gy-4 mt-4">

      <div class="col-lg-8">
        <div class="portfolio-description">
          <img src="assets/img/testimonials/testimonials-5.jpg" alt="" width="300">
          <div class="col-lg-4">
            <div class="portfolio-info"></br>
              <h3>CAPITÃO JOSIAS</h3>
              <ul>
                <li><strong>Partido Político</strong> <span>PL - Partido Liberal</span></li>
                <li><strong>Instagram</strong> <a href="#">@josias_prefeito</a></li>
                <li><strong>Naturalidade</strong> <span>São João da Boa Vista - SP</span></li>
                <li><strong>Data de Nascimento</strong> <span>15 de Agosto de 1980</span></li>
                <li><strong>Idade</strong> <span>43 anos</span></li>
                <li><strong>Eleito(a) em</strong> <span>20 de Outubro de 2020</span></li>
                <li><strong>Número de Votos Obtidos</strong> <span>11.548</span></li>
                                
                <li><a href="#" class="btn-visit align-self-start">FAVORITAR</a></li>
              </ul>
            </div>
          </div>
            <p>
              Militar reformado, Capitão Josias, ou "Capita Josias" como é conhecido, atuou no exército por 20 anos até entrar na política. Pai de 5 filhos, acredita na merictocracia e no incentivo a iniciativa econômica para desenvolvimento da sociedade.
            </p>
  
            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                Missão dada é missão cumprida! Pela defesa dos bons costumes e da família. Deus acima de tudo.
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
              <div>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Capitão Josias</h3>
                <h4>Prefeito</h4>
              </div>
          
    </section><!-- End Gallery Single Section -->
      </div>
    </div>
<!-- ======= Pricing Section ======= -->
<section id="pricing" class="pricing">
<div class="container">

<div class="section-header">
  <h2>Projetos</h2>
  <p>Veja minhas promessas de campanha</p>
</div>

<div class="row gy-4 gx-lg-5">

  <div class="col-lg-10">
    <div class="pricing-item d-5 justify-content-between">
      <h3>Encaminhado ao legislativo municipal, projeto que permite o armamento de comerciantes no município e proprietários rurais. <a href="www.projeto.com.br" class="details-link"><i class="bi bi-link-45deg"></i></a></h3>
      <h4>01/03/2022</h4>
    </br>
     
        <label for="contactChoice1" class="bi bi-hand-thumbs-up-fill"></label>
        <input type="radio" name="tipoPol"  value="curti">
        <label for="contactChoice2" class="bi bi-hand-thumbs-down-fill"></label>
        <input type="radio" name="tipoPol" value="naocurti">
      </div>
    
    
  </div><!-- End Pricing Item -->

  <div class="col-lg-10">
    <div class="pricing-item d-5 justify-content-between">
      <h3>Diminuição do valor do IPTU para todos os empresários formalmente registrados e cadstrados no município.</h3>
      <h4>12/09/2020</h4>
    </br>
      <label for="contactChoice1" class="bi bi-hand-thumbs-up-fill"></label>
      <input type="radio" name="tipoPol"  value="curti">
      <label for="contactChoice2" class="bi bi-hand-thumbs-down-fill"></label>
      <input type="radio" name="tipoPol" value="naocurti">
      
    </div>
  </div><!-- End Pricing Item -->


</div>
</section><!-- End Pricing Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
<div class="container">
  <div class="copyright">
    &copy; Copyright <strong><span>VotoLyze</span></strong>. Todos os direitos reservados.
  </div>
  <div class="credits">
    Orgulhosamente desenvolvido por <a href="sobre.html">Byte Builders 💙</a>
  </div>
</div>
</footer><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader">
<div class="line"></div>
</div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>