<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VotoLyze</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logomenu.png" alt="" width="40px">
       <!-- <i class="bi bi-camera"></i> -->
        <h1>VotoLyze</h1>
      </a>

     

      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="prefeitos.html">Prefeitos</a></li> 
          <li><a href="vereadores.html">Vereadores</a></li>
          <li class="dropdown"><a href="#"><span>Cadastro</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="cadastroEleitor.html">Cadastro Eleitor</a></li>
              <li><a href="cadastroPolitico.html">Cadastro Político</a></li>
            </ul>
            <li><a href="login.html">Login</a></li> 
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>PREFEITOS</h2>
            <p>Estes são os Prefeitos cadastrados em nossa plataforma. Clique na imagem para visualizar o perfil.</p>

            </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="row gy-4 justify-content-center">
          <div class="col-xl-3 col-lg-2 col-md-6">
            <h3 class="text-center">Capitão Josias</h3>
            
            <div class="gallery-item h-80">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="img-fluid" alt=""></br>
            
              <ul></br>
                <i class="bi bi-chevron-right"></i> <strong>Partido Político</strong> <span>PL - Partido Liberal</span></br>
                <i class="bi bi-chevron-right"></i><strong>Naturalidade</strong> <span>São João da Boa Vista - SP</span></br>
                <i class="bi bi-chevron-right"></i><strong>Idade</strong> <span>43 anos</span></br>
                <i class="bi bi-chevron-right"></i> <strong>Eleito(a) em</strong> <span>20 de Outubro de 2020</span></br>
                <i class="bi bi-chevron-right"></i> <strong>Número de Votos Obtidos</strong> <span>11.548</span></br>
              </ul>
              <div class="gallery-links d-flex align-items-center justify-content-center">
                
                <a href="perfil_prefeitos.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-2 col-md-6">
            <h3 class="text-center">Lucimara Montouro</h3>
            <div class="gallery-item h-90">
              <img src="assets/img/testimonials/testimonials-6.jpg" class="img-fluid" alt="">
              
              <ul></br>
                <i class="bi bi-chevron-right"></i><strong>Partido Político:</strong> <span>REPUBLICANOS</span></br>
                <i class="bi bi-chevron-right"></i><strong>Naturalidade:</strong> <span>Águas da Prata - SP</span></br>
                <i class="bi bi-chevron-right"></i><strong>Idade:</strong> <span>62 anos</span></br>
                <i class="bi bi-chevron-right"></i><strong>Eleito(a) em:</strong> <span>20 de Outubro de 2020</span></br>
                <i class="bi bi-chevron-right"></i><strong>Número de Votos Obtidos:</strong> <span>3.739</span></br>
              </ul>
            
              <div class="gallery-links d-flex align-items-center justify-content-center">
                
                <a href="perfil_prefeitos.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          

        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>VotoLyze</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        Orgulhosamente desenvolvido por <a href="sobre.html">Byte Builders 💙</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>